/* Global Styles */
body {
  background-color: #e0f2fe; /* sky blue */
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, sans-serif;
}

/* Page Layout */
.add-order-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 1rem;
  min-height: 100vh;
}

/* White Card Box */
.add-order-card {
  background: #ffffff;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  width: 100%;
}

/* Heading */
.add-order-card h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-align: center;
  color: #1a1a1a;
}

/* Form Styling */
.order-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.order-form label {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}

.order-form input,
.order-form select {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid #d0d0d0;
  border-radius: 12px;
  background: #fafafa;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.order-form input:focus,
.order-form select:focus {
  outline: none;
  border-color: #4f46e5;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Submit Button + Shared Styles */
.add-order-btn,
.view-details,
.sales-types button {
  background-color: #1e3a8a; /* soft dark blue */
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  font-size: 1.05rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  align-self: flex-end;
}

.add-order-btn:hover,
.view-details:hover,
.sales-types button:hover {
  background-color: #274bbd;
  transform: scale(1.02);
}