.add-customer-wrapper {
    background: #97bdf7;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .add-customer-card {
    display: flex;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    width: 900px;
    max-width: 100%;
    padding: 24px;
    gap: 30px;
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
  }
  
  .back-btn {
    background-color: #e4e4e4;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .image-preview {
    text-align: center;
  }
  
  .image-preview img {
    width: 160px;
    height: 210px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #ccc;
  }
  
  .image-preview p {
    margin-top: 8px;
    color: #666;
    font-size: 14px;
  }
  
  .right-section {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .header-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .cancel-btn,
  .save-btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
  }
  
  .cancel-btn {
    background: #e0e0e0;
  }
  
  .save-btn {
    background: #4caf50;
    color: white;
  }
  
  .form-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-body input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.2s ease;
  }
  
  .form-body input:focus {
    outline: none;
    border-color: #4caf50;
  }
  