.products-container {
    padding: 2rem;
    background-color: #e0f2fe;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #222;
  }
  
  /* Heading */
  .products-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  /* Header: Search + Actions */
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
  }
  
  .search-input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
  }
  
  .products-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .filter-btn,
  .add-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .filter-btn {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .filter-btn:hover {
    background-color: #ddd;
  }
  
  .add-btn {
    background-color: #007bff;
    color: white;
  }
  
  .add-btn:hover {
    background-color: #0056b3;
  }
  
  /* Category Buttons */
  .category-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  
  .category-scroll {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    max-width: 100%;
  }
  
  .category-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: all 0.2s;
  }
  
  .category-btn.active,
  .category-btn:hover {
    background-color: #0044cc;
    color: white;
    border-color: #0044cc;
  }
  
  /* Add category & View toggle */
  .category-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .add-category-btn,
  .toggle-view-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .add-category-btn {
    background-color: #28a745;
    color: white;
  }
  
  .add-category-btn:hover {
    background-color: #218838;
  }
  
  .toggle-view-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .toggle-view-btn:hover {
    background-color: #5a6268;
  }
  
  /* Product List View */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.8rem;
  }
  
  .product-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
  }
  
  .product-card h3 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #1f1f1f;
    text-align: center;
    margin: 0.2rem 0;
  }
  
  .product-card .category {
    background-color: #f0f4ff;
    color: #3b4cca;
    font-size: 0.75rem;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    margin: 0.3rem 0 0.6rem;
    font-weight: 500;
    text-align: center;
  }
  
  .product-card .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #007bff;
    text-align: center;
  }
  
  
  /* Optional table view (you can expand this) */
  .product-table {
    padding: 1rem;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 350px;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  
  .modal-content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .modal-content label {
    display: block;
    margin-top: 1rem;
    font-size: 0.95rem;
    font-weight: 500;
  }
  
  .modal-content input, 
  .modal-content select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.4rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .date-range,
  .range-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  
  .apply-btn {
    background-color: #002366;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .clear-btn {
    background-color: #e8eef9;
    color: #002366;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Enhanced Product Table View */
.product-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  margin-top: 1rem;
}

.product-table thead {
  background-color: #007bff;
  color: white;
}

.product-table th, 
.product-table td {
  padding: 1rem;
  text-align: left;
  font-size: 0.95rem;
  border-bottom: 1px solid #eee;
}

.product-table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.product-table tbody tr:hover {
  background-color: #f0f8ff;
}

.product-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Highlight stock quantities */
.product-table .low-stock {
  color: #dc3545; /* red */
  font-weight: bold;
}
.product-table .in-stock {
  color: #28a745; /* green */
}

/* Wrap long descriptions */
.product-table .description-cell {
  max-width: 300px;
  white-space: normal;
  word-break: break-word;
}

/* Make responsive for smaller screens */
@media (max-width: 768px) {
  .product-table, .product-table thead, .product-table tbody, 
  .product-table th, .product-table td, .product-table tr {
    display: block;
  }

  .product-table thead {
    display: none;
  }

  .product-table td {
    padding: 0.75rem 1rem;
    border: none;
    position: relative;
  }

  .product-table td::before {
    content: attr(data-label);
    font-weight: 600;
    display: block;
    margin-bottom: 0.4rem;
    color: #555;
  }

  .product-table tr {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
  }
}
