/* orders.css */

.orders-container {
  padding: 2rem;
  background-color: #fff;
  min-height: 100vh;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

/* Filter and Add Order Buttons */
.sales-types {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.sales-types button {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.sales-types button.active,
.sales-types button:hover {
  background-color: #0044cc;
  color: white;
  border-color: #0044cc;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.search-bar input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
}

/* Table container */
.orders-table-container {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Table Styling */
.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table thead {
  background-color: #fafafa;
}

.orders-table th,
.orders-table td {
  padding: 1rem 1.2rem;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.orders-table th {
  color: #444;
  font-weight: 500;
}

/* Status Pills */
.status-badge {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.processing {
  background-color: #ffeeba;
  color: #8a6d3b;
}

.status-badge.shipped {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-badge.delivered,
.status-badge.completed {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.cancelled,
.status-badge.incomplete {
  background-color: #f8d7da;
  color: #721c24;
}

/* Dropdown + View Button */
.status-select {
  padding: 0.4rem 0.7rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.view-details {
  margin-left: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
}

.view-details:hover {
  background-color: #0056b3;
}

/* Add Order Button */
.add-order-btn {
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  background-color: #002a7f;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-order-btn:hover {
  background-color: #001a4f;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.orders-header .add-order-btn {
  margin-top: 0;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

.add-order-btn {
  padding: 1rem 2rem;
  font-size: 1.05rem;
  border-radius: 10px;
}

.orders-header .add-order-btn {
  padding: 1.2rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.orders-header .add-order-btn:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

.sales-types button {
  padding: 1.2rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: 0.3s ease;
}

.sales-types button:hover,
.sales-types button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.orders-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

/* Loading & Error */
.loading,
.error {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #555;
}

.orders-container,
.add-order-page {
  background-color: #e0f2fe;
  min-height: 100vh;
  padding: 2rem;
}

body {
  background-color: #e0f2fe; /* sky blue */
  margin: 0;
  padding: 0;
}

