/* Container with sidebar and main content */
.admin-container {
    display: flex;
    min-height: 100vh;
    font-family: 'Oswald', sans-serif;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 240px;
    background-color: white;
    color: black;
    padding: 2rem 1rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .sidebar-menu a {
    display: block;
    padding: 0.8rem 1rem;
    color: black;
    text-decoration: none;
    margin: 0.5rem 0;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 1.3rem;

  }
  
  .sidebar-menu a:hover {
    background-color: #eaeaea;
  }
  
  .sidebar-menu a.active {
    background-color: #fbedbd; /* Active effect (red) */
    font-weight: bold;
  }
  
  /* Optional: make hover override active temporarily */
  .sidebar-menu a.active:hover {
    background-color: #fbedbd;
  }
  
  /* Main content area */
  .admin-main {
    flex: 1;
    padding: 2rem;
    background-color: #d3e6fc;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .admin-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      flex-direction: row;
      overflow-x: auto;
      white-space: nowrap;
      padding: 1rem;
    }
  
    .sidebar-title {
      display: none;
    }
  
    .sidebar-menu {
      display: flex;
      flex-wrap: nowrap;
    }
  
    .sidebar-menu a {
      margin: 0 1rem;
      padding: 0.5rem 1rem;
    }
  }
  