/* admin-customers.css */

.customers-container {
  padding: 2rem;
  background-color: #e0f2fe;
  min-height: 100vh;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.customers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.search-bar {
  max-width: 600px;
  width: 100%;
}

.search-bar input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
}

.add-customer-btn {
  padding: 1.2rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-customer-btn:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

.customers-table-container {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table thead {
  background-color: #fafafa;
}

.customers-table th,
.customers-table td {
  padding: 1rem 1.2rem;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.customers-table th {
  color: #444;
  font-weight: 600;
}

.loading,
.error {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #555;
}
