.feedback-container {
    padding: 2rem;
    background-color: #e0f2fe;
    min-height: 100vh;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .search-bar {
    max-width: 600px;
  width: 100%;
  }

  .search-bar input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    max-width: 600px;
  }
  
  .rating-filter select {
    padding: 0.7rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
  }
  
  .feedback-table-container {
    overflow-x: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .feedback-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .feedback-table th,
  .feedback-table td {
    padding: 1rem 1.2rem;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
  }
  
  .feedback-table thead {
    background-color: #fafafa;
  }
  
  .feedback-table th {
    font-weight: 600;
    color: #444;
  }
  
  .stars {
    color: #f1c40f;
    font-size: 1rem;
  }
  
  .rating-number {
    color: #555;
    font-size: 0.85rem;
    margin-left: 0.3rem;
  }
  
  .loading,
  .error {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #555;
  }
  