/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Login container */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .login-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 40px;
  }
  
  /* Header styles */
  .login-header {
    text-align: center;
    margin-bottom: 24px;
  }
  
  .login-header h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 8px;
  }
  
  .login-header h2 {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 12px;
    font-weight: 400;
  }
  
  .subtitle {
    color: #95a5a6;
    font-size: 14px;
    line-height: 1.5;
  }
  
  /* Divider */
  .divider {
    height: 1px;
    background-color: #ecf0f1;
    margin: 24px 0;
  }
  
  /* Form styles */
  .login-form-container h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-size: 14px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #3498db;
  }
  
  /* Form options */
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .remember-me input {
    margin-right: 8px;
  }
  
  .remember-me label {
    color: #7f8c8d;
    font-size: 14px;
  }
  
  .forgot-password {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Button styles */
  .signin-button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signin-button:hover {
    background-color: #2980b9;
  }
  
  /* Signup link */
  .signup-link {
    text-align: center;
    margin-top: 20px;
    color: #7f8c8d;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #3498db;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  .error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .signin-button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
  }